# OC_Projet7

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projet7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet7/: HomeActivity.java  HomeViewModel.java  ListViewFragment.java  MainActivity.java  MapViewFragment.java  RecyclerViewInterface.java  RestaurantAdapter.java  RestaurantData.java  RestaurantDetailFragment.java  RestaurantViewHolder.java  WorkmatesFragment.java
app/src/main/java/com/example/projet7/data/: ApiInterface.java  ApiService.java  ImgService.java  OkhttpService.java  RestaurantRepository.java
app/src/main/java/com/example/projet7/firebase/: BaseFirebase.java  FirebaseCallback.java  FirebaseService.java
app/src/main/java/com/example/projet7/injection/: ViewModelFactory.java
app/src/main/java/com/example/projet7/model/: Category.java  Choice.java  Geocode.java  Icon.java  Location.java  PlaceResult.java  Position.java  ResponseResult.java  Restaurant.java  User.java
app/src/main/java/com/example/projet7/notification/: PushNotificationService.java
app/src/main/java/com/example/projet7/ui/detail/: DetailAdapter.java  DetailViewHolder.java  RestaurantDetailFragment.java
app/src/main/java/com/example/projet7/ui/parameter/: ParameterFragment.java
app/src/main/java/com/example/projet7/ui/restaurant/: RecyclerViewInterface.java  RestaurantAdapter.java  RestaurantData.java  RestaurantViewHolder.java
app/src/main/java/com/example/projet7/ui/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/projet7/ui/workmates/: RecyclerViewItemClick.java  WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewHolder.java
app/src/main/res/color/: button_text_state_color.xml
app/src/main/res/drawable/: ic_check.xml  ic_mail.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_parameter.xml  fragment_restaurant_detail.xml  fragment_workmates.xml  nav_header.xml  restaurant_card.xml  workmates_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projet7/: ExampleUnitTest.java  HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
