plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    namespace 'com.example.projet7'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.projet7"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [googleMapsApiKey: localProperties['googleMapsApiKey']]
        resValue "string", "facebook_application_id", localProperties['facebook_application_id']
        resValue "string", "facebook_client_token", localProperties['facebook_client_token']
        resValue "string", "fb_login_protocol_scheme", localProperties['fb_login_protocol_scheme']
        resValue "string", "twitter_api", localProperties['twitter_api']
        resValue "string", "twitter_api_secret", localProperties['twitter_api_secret']
        resValue "string", "twitter_client", localProperties['twitter_client']
        resValue "string", "twitter_client_secret", localProperties['twitter_client_secret']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    // Google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

    // Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // Unit Test
    testImplementation "org.mockito:mockito-core:5.1.1"
}